html {
	font-size: 14px;
}

@media (min-width: 768px) {
	html {
		font-size: 16px;
	}
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
	box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 60px;
	height: 100vh;
	background-color: #2c2f36;
	color:antiquewhite;
}

.item {
	border: 1px solid #ccc;
	padding: 20px;
	margin-bottom: 10px;
}

.teamName {
	text-align: center;
	background-color: #1008156b;
	font-size: large;
	color: white;
	position: relative;
}

.credits {
	text-align: center;
	background-color: #1008156b;
	color: orange;
	font-weight: bold;
	width: 70%;
	border-radius: 40px;
	margin: 0 auto;
	margin-bottom: 8px;
}

.states {
	display: none;
}



.teamName::before,
.teamName::after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	transform: rotate(180deg); /* Spitzen um 45 Grad drehen */
}

.teamName::before {
	border-width: 10px 0 10px 10px; /* Top, Right, Bottom, Left */
	border-color: transparent transparent transparent #1008156b; /* Farbe der Spitze, passend zur Hintergrundfarbe */
	left: -10px;
	height: 100%;
}

.teamName::after {
	border-width: 10px 10px 10px 0; /* Top, Right, Bottom, Left */
	border-color: transparent #1008156b transparent transparent; /* Farbe der Spitze, passend zur Hintergrundfarbe */
	right: -10px;
	height: 100%;
}